POM_NAME=SWJC Library
POM_ARTIFACT_ID=swl-common
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=16
GROUP=com.github.brzsmg

POM_DESCRIPTION=SWJC Library
POM_URL=https://github.com/brzsmg/SWJC
POM_SCM_URL=https://github.com/brzsmg/SWJC
POM_SCM_CONNECTION=scm:https://github.com/brzsmg/SWJC.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/brzsmg/SWJC.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brzsmg
POM_DEVELOPER_NAME=brzsmg
POM_DEVELOPER_URL=https://github.com/brzsmg